react_app_base_url=https://vctcpune.com/nodeapi
react_app_base_url_image=https://vctcpune.com/nodeapi
react_app_base_url_app=https://vctcpune.com/nodeapi
react_app_base_API=localhost
REACT_APP_MODE=Dev